[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=110,106,134
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.55
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41, 38, 64
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=144,140,170
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Complementary]
BackgroundAlternate=42,39,63
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Selection]
BackgroundAlternate=42,40,61
BackgroundNormal=31,29,46
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=144,140,170
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Tooltip]
BackgroundAlternate=42,40,61
BackgroundNormal=63,60,83
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=144,140,170
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:View]
BackgroundAlternate=41, 38, 64
BackgroundNormal=31,29,46
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=144,140,170
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[Colors:Window]
BackgroundAlternate=42,39,63
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=144,140,170
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 245
ForegroundPositive=234,154,151
ForegroundVisited=156,207,216

[General]
Name=Rose Pine
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=25,23,36
activeForeground=224, 222, 245
frame=156, 207, 217
inactiveBackground=25,23,36
inactiveBlend=25,23,36
inactiveForeground=224, 222, 245
inactiveFrame=56,60,74
